spring.application.name=CadastroDeProdutos

spring.h2.console.enabled= true
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=rg.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#JPA CONFIG // HIBERNATES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
